accounts.msg ={cipher}8cee4a6a02cb451fd0f2c55bd9546f8b70f52fc01361348b18ece3b0abe956cbf06d21a442d8d8ffc203cd23043a091d0a4ea4d98da12cf66467bea9eaab0b8fd388e18af8586a7c87f97f2d43e1ff69
accounts.build-version=1.8

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
